<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 



 <script>

        $(document).ready(function() {
			$("#registerbtn").click(function() {
			
			    var URLs="register.php";
          
				var userid=$("#userid_textbox").val();
				var pwdid=$("#password_textbox").val();
				var emailid=$("#email_textbox").val();
		var myData = "&usid="+ userid + "&pwid=" + pwdid + "&elid=" + emailid; 
         	  
			 	$.ajax({
                	url: URLs,
                	data: myData,
					type:"POST",
					dataType:'text',

               		success: function(msg){
					alert(msg);
					if (msg=='1')
					{
						alert("Account created. ");
              	  	}else{
						alert("Username unavailable, please try another one.");
						}
					},

              	 	error:function(xhr, ajaxOptions, thrownError){
                 	   alert(xhr.status);
               	 	   alert(thrownError);
					   location.reload();
              	   }
         	  	 });
			
			});
		});
		
</script>



<body> 

<div data-role="page" id="page">
	<div data-role="header" data-add-back-btn="true" data-back-btn-text="Back">
     <a data-rel="back">Back</a>
		<h1>Account Creation</h1>
	</div>
	<div data-role="content">
    <form class="form" method="post" action="#">
	  <p>Username:</p>
	  <p>
	    <label for="userid_textbox"></label>
	    <input type="text" name="userid" id="userid_textbox">
	  </p>
	  <p>Password:</p>
	  <p>
	    <label for="password_textbox"></label>
	    <input type="text" name="password" id="password_textbox">
	  </p>
	  <p>Email:</p>
	  <p>
	    <label for="email_textbox"></label>
	    <input type="text" name="email" id="email_textbox">
	  </p>
	  <p>
	    <input type="submit" name="register" id="registerbtn" value="Create now">
        
	  </p></form>
     
	</div>
	<div data-role="footer">
	</div>
</div>


</body>
</html>
